.App {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #adadad;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.categoriesContainer {
  width: 25%;
}

.categories {
  background: #4db2ce;
  padding: 10px;
  margin: 10px;
  height: 100%;
  border-radius: 15px;
}

.goodContainer {
  width: 25%;
}

.details {
  cursor: pointer;
}

.good {
  background: #ccdedd;
  padding: 10px;
  margin: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}

.price {
  margin-bottom: 5px;
}

.imgGood {
  width: 100px;
}

.card_button_container {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.card_button {
  border-radius: 10px;
  height: 2em;
  background: #4269cb;
  width: 50%;
  border: 0;
  align-self: center;
  cursor: pointer;
}

.card_button:hover {
  background: #7095f3;
}
